language: php
php:
  - '5.3'
  - '5.4'
  - '5.5'
  - '5.6'
  - '7.0'
  - '7.1'
  - nightly

cache:
  directories:
    - vendor

env:
  - ICINGAWEB_VERSION=2.4.1 PHPCS_VERSION=2.9.1

before_script:
  - test -d vendor || mkdir vendor
  # TODO: Re-enable after dropping 5.3 support:
  # - curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar
  - test -e vendor/phpcs-${PHPCS_VERSION}.phar || wget -O vendor/phpcs-${PHPCS_VERSION}.phar https://github.com/squizlabs/PHP_CodeSniffer/releases/download/${PHPCS_VERSION}/phpcs.phar
  - test -e vendor/v${ICINGAWEB_VERSION}.tar.gz || (cd vendor/ && wget https://github.com/Icinga/icingaweb2/archive/v${ICINGAWEB_VERSION}.tar.gz)
  - test -d vendor/icingaweb2-${ICINGAWEB_VERSION} || (cd vendor && tar xfz v${ICINGAWEB_VERSION}.tar.gz)
  - ln -s vendor/icingaweb2-${ICINGAWEB_VERSION}/library/Icinga
  - ln -s vendor/icingaweb2-${ICINGAWEB_VERSION}/library/vendor/Zend

script:
  - php vendor/phpcs-${PHPCS_VERSION}.phar
  - phpunit --testdox || phpunit --verbose
